<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Video</title>
    <link rel="stylesheet" href="../styles/styles.css"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        #video {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        #video iframe {
            width: 100%;
            max-width: 800px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Joe Video</h1>
    </header>

    <section id="video">
        <h2>Learn how to pronounce Joe Biden here!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N-c8tIRK3iM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
<footer>
    <footer>
        <a href="index.html">Back to the Joes</a>
    </footer></footer>
</body>
</html>
